conky.config = {
    minimum_height = 19,
    minimum_width = 190,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 841,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_colour = '#0d8f16',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- lua script --
    lua_load = '~/.config/conky/lua/gpu.lua',
    lua_draw_hook_pre = 'main_bars',
    
    -- Color Settings --
    
  default_color = 'FFFFFF',
  color1 = '000', 
  color2 = '0f1c40', -- blu scuro --
  color3 = '169444', -- verde --
  
   -- font Settings --
  
  font = 'ubuntu:size=10',
  font1 = 'Font Awesome 6 Free:size=10',
  font2  = 'Font Awesome 6 Free:bold:size=10',
  font3 = 'ubuntu:bold:size=10',
}

conky.text = [[
${offset 10}${voffset 3}${font}Nvidia GPU ${offset 5}${nvidia gpuutil}%  Temp ${execi 5 echo $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits )}°C  
]]
