conky.config = {
    minimum_height = 200,
    minimum_width = 1000,
    alignment = 'middle_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'ubuntu:size=10',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop,override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
   -- own_window_colour = '000000', --
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    lua_load = '~/.config/conky/lua/test.lua',
    lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${offset 270}${voffset 130}${font ubuntu:bold:size=10}$mem 
${offset 280}${voffset 0}${font ubuntu:bold:size=10}RAM








]]
