conky.config = {
    minimum_height = 0,
    minimum_width = 0,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 0,
    gap_y = 100,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop,override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_colour = '0f1c40',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Color Settings --
    
  default_color = 'FFFFFF',
  color1 = '', 
  color2 = '0f1c40', -- blu scuro --
  color3 = '169444', -- verde --
  
   -- font Settings --
  
  font = 'ubuntu:size=10',
  font1 = 'Font Awesome 6 Free:size=10',
  font2  = 'Font Awesome 6 Free:bold:size=10',
}

conky.text = [[
#------ disattivati

${offset 10}${voffset 0}${font}${color}${execi 5 cat ~/.config/updates/pending}

${offset 0}${voffset 0}${font}${color ccc}${execi 5 cat ~/.config/updates/list} 

]]
